# aspire-iinventory-management

./: .gitignore  InventoryManagement.sln
InventoryManagement.AppHost/: InventoryManagement.AppHost.csproj  Program.cs
InventoryManagement.AppHost/Properties/: launchSettings.json
InventoryManagement.InventoryService/: InventoryManagement.InventoryService.csproj  InventoryManagement.InventoryService.http  Program.cs
InventoryManagement.InventoryService/Models/: InventoryContext.cs  Sku.cs
InventoryManagement.InventoryService/Properties/: launchSettings.json
InventoryManagement.InventoryService/Services/SchemaManagement/: SchemaManagementJob.cs
InventoryManagement.InventoryService/Services/SchemaManagement/SampleData/: SkuSampleData.cs
InventoryManagement.ServiceDefaults/: InventoryManagement.ServiceDefaults.csproj
