<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>5e0b138d-8bb1-4fbb-b498-b0ea63fe2ff4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.7.24229.1" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="8.0.0-preview.7.24229.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagement.InventoryService\InventoryManagement.InventoryService.csproj" />
  </ItemGroup>

</Project>
